# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#Server Port
server.port.http=8080
server.port=8443
# Whether to enable HTTP/2 support, if the current environment supports it.
server.http2.enabled=true
# Whether to enable SSL support.
server.ssl.enabled=true
# Supported SSL ciphers.
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
# Enabled SSL protocols.
server.ssl.enabled-protocols=TLSv1.3
# Alias that identifies the key in the key store.
server.ssl.key-alias=rohit
# Password used to access the key in the key store.
server.ssl.key-password=rohit@123
# Path to the key store that holds the SSL certificate (typically a jks file). 
server.ssl.key-store=classpath:keystore/rohit.p12
# Password used to access the key store.
server.ssl.key-store-password=rohit@123
# Provider for the key store.
server.ssl.key-store-provider=SUN
# Type of the key store. 
server.ssl.key-store-type=PKCS12
# SSL protocol to use.
server.ssl.protocol=TLS 
# Trust store that holds SSL certificates.
#server.ssl.trust-store= 
# Password used to access the trust store.
#server.ssl.trust-store-password= 
# Provider for the trust store.
#server.ssl.trust-store-provider= 
# Type of the trust store.
#server.ssl.trust-store-type=